@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Azeret Mono", monospace;
}
*{
    margin: 0;
    padding: 0;
}
.text-color{
    color:#0D1321;
}
/* banner style  */
.banner-container{
   max-width :1440px; ;
    max-height: 655px;
    background-image: url("./assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin: 0 auto;
    
}
.banner-content{
 
    max-width: 998px;
    max-height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    
    gap:10px;
}
.banner-content img{
    max-width:170px ;
    max-height:225px ;
}
.banner-content h1{
    max-width: 500px;
    max-height: 130px;
    text-align: center;
    letter-spacing: 2px;
   
    font-weight: bold;
}
.banner-content p{
 max-width: 850px;
 max-height: 50px;
 text-align: center;
 color: #0D1321;
 font-size: 16px;
 font-weight: 400;
 line-height: 26px;

}
.banner-content button{
    max-width: 244px;
    max-height: 64px;
    padding: 21px 24px 21px 24px;
    background-color: #0D1321;
    color:white;
    border-radius: 8px;
}

/* web development style ----------- */

* {
    box-sizing: border-box;
}

.web-development{
    width: 1100px;
    height: 1300px;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    /* border:2px solid gold; */
    margin: 0 auto;
    margin-top: 50px;
}
.web-development-container{
    width:940px;
    height: 1200px;
    margin: 0 auto;
    /* margin-top:20px; */
    /* border: 2px solid red; */
}
.web-development-title{
    width: 852px;
    height: 115px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    /* border: 2px solid green; */
}
.web-development-title h1{
    width: 850px;
    height: 30px;
    margin-bottom: 5px;
}
.web-development-title p{
    width: 850px;
    height: 37px;
    margin-top: 5px;
}

.web-development-card{
    width: 900px;
    height: 310px;
    padding:20px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    /* border:2px solid blueviolet; */
    margin: 20px auto;
}
.web-development-content{
    width: 800px;
    height: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:5px;
    
    /* border:2px solid lightcoral; */
}

.web-text{
    width: 477px;
    height: 229px;
    margin-top: 5px;
    margin-left: 5px;
    /* border:2px solid rgb(162, 129, 80); */
}
.web-text h3{
    width: 390px;
    height: 72px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: rgba(13, 19, 33, 0.7);
    /* border:2px solid firebrick; */
 }


 .web-text p{
    width: 468px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* border:2px solid firebrick; */
 }

 .web-text button{
    width: 171px;
    height: 30px;
    color: rgb(13, 19, 33);
    text-align: center;
 }

.web-image{
    width: 259.56px;
    height: 217.01px;
    margin-top: 5px;
    /* border:2px solid violet; */
}

/* my-inspiration  */

.my-inspiration{
    width:1140px;
    height: 740px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    
}
.inspiration-title{
    width:852px ;
    height: 113px;
    text-align: center;
   
    margin-top: 10px;
}
.inspiration-title p{
    margin-top: 10px;
}
hr {
    border:top dashed black; 
    
    margin: 20px 0;
    width: 100%;
}
.inspiration-image{
    width: 1076px;
    height: 550px;
    
}

.current-target-container{
    width:1140px;
    height:460px ;
    margin:130px auto;
    
}
.current-target-title{
    width:940px;
    height: 113px;
    margin: 20px auto;
    text-align: center;
    
}

.current-target-title h1{
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}
.current-target-title p{
 width:852px;
 height: 52px;
 margin-top:10px;
 color: rgb(13, 19, 33);
}

.current-target-card{
    width:1140px;
    height: 290px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    /* gap:24px; */

   
}
.current-target-div{
    width:320px ;
    height:250px ;
    margin: 0 auto;
   
}

.current-target-div1,.current-target-div2,.current-target-div3{
    width: 270px;
    height:210px ;
    margin: 6px auto;
   
}

.current-target-div1 img{
    width:54px ;
    height:54px ;
    margin-top: 2px;
}
.current-target-div2 img{
    width:54px ;
    height:54px ;
    margin-top: 2px;
}
.current-target-div3 img{
    width:54px ;
    height:54px ;
    margin-top: 2px;
}

/* need support style  */
.need-support-container{
    width:1140px;
    height: 393px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-image:linear-gradient(0deg,rgb(14,6,14)-10%,rgba(16,16,16,0)20%),url("./assets/handshake.jpg");
    background-size: cover;
    background-repeat: no-repeat;
   
}
.need-support-content{
    width:1044px ;
    height:185px ;
    text-align: center;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    
    margin-top: 64px;
  
}
.support-title{
    width:730px;
    height: 104px;
    
}

.support-title h1{
    color: rgb(255, 255, 255);
    font-size: 32;
    font-weight: bold;
}
.support-title p{
    color:rgb(255, 255, 255);
    font-size: 16px;
    line-height: 26px;
}
.support-input{
    width: 684px;
    height: 56px;
   
    display: flex;
    align-items: center;
    gap:20px;
}
.support-input input{
    width:545px;
    height: 57px;
    box-sizing: border-box;
    border-radius: 8px;
   
   
}
.support-input input::placeholder{
    padding:10px;
    margin-left: 10px;
}

.support-input button{
    width: 120px;
    height: 57px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600px;
    color: rgb(13, 19, 33);
}

/* footer style  */
.footer-content{
    height:36px ;
    width: 1440px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(13, 19, 33, 0.03);
    padding: 50px 32px 50px 32px;
    
}
.footer-title{
    width: 500px;
    height:23px;
    font-weight: 600px;
    font-size: 20px;
    color: rgb(13, 19, 33);
}